Simulation start at 2025-07-11 15:00:01.845854 and end at 2025-07-11 15:00:30.591188
--------Parameter Setting--------
Nodes per base station: 100
Packet generation interval: 5000 ms
LoRa parameters allocation type: Local
LoRa parameters allocation method: random
Simulation duration: 24 h
Number of gateways: 1
Collision check mode: Full Collision Check
Antenna type: Directional antenna
Number of networks: 1
Network topology radius: 2000 m
Packet payload size: 65

--------Simulation Results--------
Total number of packets sent: 1557985
Number of received packets: 1111658
Number of collided packets: 283537
Number of lost packets: 162774
send to BS[0]: 1557985
packets at BS 0: 1111658
overall received at right BS: 1111658
DER BS[]: 71.35%
avg DER: 71.35%
DER with 1 network: 71.35%
Total payload size: 101269025 bytes
Received payload size: 72257770 bytes
Total transmission energy consumption: 21212.761 Joule
Network throughput: 684.506 bps
Effective energy consumption per byte: 2.936e-04 Joule
